<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	contact us form</title>
</head>
<body>
	<nav>
		<a href="index.html">home</a>
		<a href="form.html">form</a>
		<a href="table.html">table</a>
		<a href="table2.html">table2</a>
		<a href="contact.html">contact us form</a>
		<a href="flex.html"> flex</a>
	</nav>
	
	<div class="wrapper">
		<h3>contact us</h3>
		<div id="error message"></div>
		<form id="myfom">
			<div class="input_field">
				<input type="text" placeholder="name" id="name">
				
			</div>
			<div class="input_field">
				<input type="text" placeholder="subject" id="subject">
			</div>
					<div class="input_field">
				<input type="text" placeholder="phone" id="pnone">
				</div>
				<div class="input_field">
				<input type="text" placeholder="Email" id="Email">
			</div>
			<div class="input_field">
				<textarea id="message" placeholder="message" ></textarea>
			</div>
			<div class="btn">
				<input type="submit" name="submit">
				
			</div>
			</div>


			</div>
		</form>

		
	</div>
	<style type="text/css">
		body{
			background: yellow;
		}
		.wrapper{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 350px;
			width: 100%;
			background: #fff;
			padding: 25px;
			border-radius: 5px;
			box-shadow: 4px 4px 2px rgba(254, 236, 164,1);

		}
		.wrapper h2{
			text-align: center;
			margin-bottom: 20%;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #332902;


		}
		.wrapper.input_field{
			margin-bottom: 10px;

		}
		.wrapper.input_field input[type="text"],
		.wrapper textarea{
			width: 100%;
			border: 1px solid #e0e0e0;
			padding: 10px;
            }
		.wrapper textarea{
			height: 80px;
			resize: none;

		}
	</style>

</body>
</html>